<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.menuPrincipalController">
   <children>
      <TextField fx:id="txtNumero1" layoutX="28.0" layoutY="22.0" />
      <TextField fx:id="txtNumero2" layoutX="28.0" layoutY="75.0" />
      <TextField fx:id="txtResultado" layoutX="28.0" layoutY="125.0" />
      <Label layoutX="28.0" layoutY="6.0" text="Numero1" />
      <Label layoutX="28.0" layoutY="58.0" text="Numero2" />
      <Label layoutX="28.0" layoutY="108.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="199.0" layoutY="75.0" mnemonicParsing="false" onAction="#Soma" text="Soma" />
   </children>
</AnchorPane>
